gen/proto/service.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "proto/service.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "IdentityService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/login": {
      "post": {
        "operationId": "IdentityService_Login",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoLoginReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoLoginRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/logout": {
      "post": {
        "operationId": "IdentityService_Logout",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoLogoutReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoLogoutRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/refresh": {
      "post": {
        "operationId": "IdentityService_Refresh",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoRefreshReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoRefreshRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/user": {
      "get": {
        "operationId": "IdentityService_CurrentUser",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoCurrentUserReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "IdentityService"
        ]
      }
    }
  },
  "definitions": {
    "protoCurrentUserReponse": {
      "type": "object",
      "properties": {
        "Uid": {
          "type": "string"
        }
      }
    },
    "protoLoginReponse": {
      "type": "object"
    },
    "protoLoginRequest": {
      "type": "object",
      "properties": {
        "Email": {
          "type": "string"
        },
        "Password": {
          "type": "string"
        }
      }
    },
    "protoLogoutReponse": {
      "type": "object"
    },
    "protoLogoutRequest": {
      "type": "object",
      "properties": {
        "RefreshToken": {
          "type": "string"
        }
      }
    },
    "protoRefreshReponse": {
      "type": "object"
    },
    "protoRefreshRequest": {
      "type": "object",
      "properties": {
        "RefreshToken": {
          "type": "string"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

gen/proto/service.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "proto/service.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "IdentityService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/login": {
      "post": {
        "operationId": "IdentityService_Login",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoLoginReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoLoginRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/logout": {
      "post": {
        "operationId": "IdentityService_Logout",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoLogoutReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoLogoutRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/refresh": {
      "get": {
        "operationId": "IdentityService_Refresh",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoRefreshReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "RefreshToken",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/user": {
      "get": {
        "operationId": "IdentityService_CurrentUser",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoCurrentUserReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "IdentityService"
        ]
      }
    }
  },
  "definitions": {
    "protoCurrentUserReponse": {
      "type": "object",
      "properties": {
        "Uid": {
          "type": "string"
        }
      }
    },
    "protoLoginReponse": {
      "type": "object"
    },
    "protoLoginRequest": {
      "type": "object",
      "properties": {
        "Email": {
          "type": "string"
        },
        "Password": {
          "type": "string"
        }
      }
    },
    "protoLogoutReponse": {
      "type": "object"
    },
    "protoLogoutRequest": {
      "type": "object",
      "properties": {
        "RefreshToken": {
          "type": "string"
        }
      }
    },
    "protoRefreshReponse": {
      "type": "object"
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

gen/proto/service.swagger.json (diff)
@@ -81,7 +81,7 @@
       }
     },
     "/refresh": {
-      "post": {
+      "get": {
         "operationId": "IdentityService_Refresh",
         "responses": {
           "200": {
@@ -99,12 +99,10 @@
         },
         "parameters": [
           {
-            "name": "body",
-            "in": "body",
-            "required": true,
-            "schema": {
-              "$ref": "#/definitions/protoRefreshRequest"
-            }
+            "name": "RefreshToken",
+            "in": "query",
+            "required": false,
+            "type": "string"
           }
         ],
         "tags": [
@@ -171,14 +169,6 @@
     },
     "protoRefreshReponse": {
       "type": "object"
-    },
-    "protoRefreshRequest": {
-      "type": "object",
-      "properties": {
-        "RefreshToken": {
-          "type": "string"
-        }
-      }
     },
     "protobufAny": {
       "type": "object",
