gen/docs/proto/server/service.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "proto/server/service.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "IdentityService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/auth": {
      "get": {
        "operationId": "IdentityService_IsAuth",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoIsAuthReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/login": {
      "post": {
        "operationId": "IdentityService_Login",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoLoginReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoLoginRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/logout": {
      "post": {
        "operationId": "IdentityService_Logout",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoLogoutReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoLogoutRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/refresh": {
      "get": {
        "operationId": "IdentityService_Refresh",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoRefreshReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "refreshToken",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/register": {
      "post": {
        "operationId": "IdentityService_RegisterStart",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoRegisterStartReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoRegisterStartRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/register/{key}": {
      "get": {
        "operationId": "IdentityService_RegisterPending",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoRegisterPendingReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "IdentityService"
        ]
      },
      "post": {
        "operationId": "IdentityService_RegisterFinish",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoRegisterFinishReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/IdentityServiceRegisterFinishBody"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/reset-password": {
      "post": {
        "operationId": "IdentityService_ResetPasswordStart",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoResetPasswordStartReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoResetPasswordStartRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/reset-password/{key}": {
      "get": {
        "operationId": "IdentityService_ResetPasswordPending",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoResetPasswordPendingReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "IdentityService"
        ]
      },
      "post": {
        "operationId": "IdentityService_ResetPasswordFinish",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoResetPasswordFinishReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/IdentityServiceResetPasswordFinishBody"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/update-email": {
      "post": {
        "operationId": "IdentityService_UpdateEmailStart",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoUpdateEmailStartReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoUpdateEmailStartRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/update-email/{key}": {
      "get": {
        "operationId": "IdentityService_UpdateEmailFinish",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoUpdateEmailFinishReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/update-password": {
      "post": {
        "operationId": "IdentityService_UpdatePassword",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoUpdatePasswordReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoUpdatePasswordRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/user": {
      "get": {
        "operationId": "IdentityService_CurrentUser",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoCurrentUserReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "IdentityService"
        ]
      }
    }
  },
  "definitions": {
    "IdentityServiceRegisterFinishBody": {
      "type": "object",
      "properties": {
        "displayName": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      }
    },
    "IdentityServiceResetPasswordFinishBody": {
      "type": "object",
      "properties": {
        "password": {
          "type": "string"
        }
      }
    },
    "protoCurrentUserReponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "displayName": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "createdAt": {
          "type": "string"
        },
        "updatedAt": {
          "type": "string"
        },
        "expiredAt": {
          "type": "string"
        }
      }
    },
    "protoIsAuthReponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        }
      }
    },
    "protoLoginReponse": {
      "type": "object"
    },
    "protoLoginRequest": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      },
      "title": "Login"
    },
    "protoLogoutReponse": {
      "type": "object"
    },
    "protoLogoutRequest": {
      "type": "object",
      "properties": {
        "refreshToken": {
          "type": "string"
        }
      },
      "title": "Logout"
    },
    "protoRefreshReponse": {
      "type": "object"
    },
    "protoRegisterFinishReponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        }
      }
    },
    "protoRegisterPendingReponse": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string"
        }
      }
    },
    "protoRegisterStartReponse": {
      "type": "object"
    },
    "protoRegisterStartRequest": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string"
        }
      },
      "title": "Register"
    },
    "protoResetPasswordFinishReponse": {
      "type": "object"
    },
    "protoResetPasswordPendingReponse": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string"
        }
      }
    },
    "protoResetPasswordStartReponse": {
      "type": "object"
    },
    "protoResetPasswordStartRequest": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string"
        }
      },
      "title": "Reset password"
    },
    "protoUpdateEmailFinishReponse": {
      "type": "object"
    },
    "protoUpdateEmailStartReponse": {
      "type": "object"
    },
    "protoUpdateEmailStartRequest": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string"
        }
      },
      "title": "Update email"
    },
    "protoUpdatePasswordReponse": {
      "type": "object"
    },
    "protoUpdatePasswordRequest": {
      "type": "object",
      "properties": {
        "old": {
          "type": "string"
        },
        "new": {
          "type": "string"
        }
      },
      "title": "Update password"
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

gen/docs/proto/server/service.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "proto/server/service.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "IdentityService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/auth": {
      "get": {
        "operationId": "IdentityService_IsAuth",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoIsAuthReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/login": {
      "post": {
        "operationId": "IdentityService_Login",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoLoginReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoLoginRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/logout": {
      "post": {
        "operationId": "IdentityService_Logout",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoLogoutReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoLogoutRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/refresh": {
      "get": {
        "operationId": "IdentityService_Refresh",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoRefreshReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "refreshToken",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/register": {
      "post": {
        "operationId": "IdentityService_RegisterStart",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoRegisterStartReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoRegisterStartRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/register/{key}": {
      "get": {
        "operationId": "IdentityService_RegisterPending",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoRegisterPendingReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "IdentityService"
        ]
      },
      "post": {
        "operationId": "IdentityService_RegisterFinish",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoRegisterFinishReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/IdentityServiceRegisterFinishBody"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/reset-password": {
      "post": {
        "operationId": "IdentityService_ResetPasswordStart",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoResetPasswordStartReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoResetPasswordStartRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/reset-password/{key}": {
      "get": {
        "operationId": "IdentityService_ResetPasswordPending",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoResetPasswordPendingReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "IdentityService"
        ]
      },
      "post": {
        "operationId": "IdentityService_ResetPasswordFinish",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoResetPasswordFinishReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/IdentityServiceResetPasswordFinishBody"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/update-display-name": {
      "post": {
        "operationId": "IdentityService_UpdateDisplayName",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoUpdateDisplayNameReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoUpdateDisplayNameRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/update-email": {
      "post": {
        "operationId": "IdentityService_UpdateEmailStart",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoUpdateEmailStartReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoUpdateEmailStartRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/update-email/{key}": {
      "get": {
        "operationId": "IdentityService_UpdateEmailFinish",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoUpdateEmailFinishReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/update-password": {
      "post": {
        "operationId": "IdentityService_UpdatePassword",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoUpdatePasswordReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/protoUpdatePasswordRequest"
            }
          }
        ],
        "tags": [
          "IdentityService"
        ]
      }
    },
    "/user": {
      "get": {
        "operationId": "IdentityService_CurrentUser",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/protoCurrentUserReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "IdentityService"
        ]
      }
    }
  },
  "definitions": {
    "IdentityServiceRegisterFinishBody": {
      "type": "object",
      "properties": {
        "displayName": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      }
    },
    "IdentityServiceResetPasswordFinishBody": {
      "type": "object",
      "properties": {
        "password": {
          "type": "string"
        }
      }
    },
    "protoCurrentUserReponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "displayName": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "createdAt": {
          "type": "string"
        },
        "updatedAt": {
          "type": "string"
        },
        "expiredAt": {
          "type": "string"
        }
      }
    },
    "protoIsAuthReponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        }
      }
    },
    "protoLoginReponse": {
      "type": "object"
    },
    "protoLoginRequest": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      },
      "title": "Login"
    },
    "protoLogoutReponse": {
      "type": "object"
    },
    "protoLogoutRequest": {
      "type": "object",
      "properties": {
        "refreshToken": {
          "type": "string"
        }
      },
      "title": "Logout"
    },
    "protoRefreshReponse": {
      "type": "object"
    },
    "protoRegisterFinishReponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        }
      }
    },
    "protoRegisterPendingReponse": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string"
        }
      }
    },
    "protoRegisterStartReponse": {
      "type": "object"
    },
    "protoRegisterStartRequest": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string"
        }
      },
      "title": "Register"
    },
    "protoResetPasswordFinishReponse": {
      "type": "object"
    },
    "protoResetPasswordPendingReponse": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string"
        }
      }
    },
    "protoResetPasswordStartReponse": {
      "type": "object"
    },
    "protoResetPasswordStartRequest": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string"
        }
      },
      "title": "Reset password"
    },
    "protoUpdateDisplayNameReponse": {
      "type": "object"
    },
    "protoUpdateDisplayNameRequest": {
      "type": "object",
      "properties": {
        "new": {
          "type": "string"
        }
      },
      "title": "Update display name"
    },
    "protoUpdateEmailFinishReponse": {
      "type": "object"
    },
    "protoUpdateEmailStartReponse": {
      "type": "object"
    },
    "protoUpdateEmailStartRequest": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string"
        }
      },
      "title": "Update email"
    },
    "protoUpdatePasswordReponse": {
      "type": "object"
    },
    "protoUpdatePasswordRequest": {
      "type": "object",
      "properties": {
        "old": {
          "type": "string"
        },
        "new": {
          "type": "string"
        }
      },
      "title": "Update password"
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

gen/docs/proto/server/service.swagger.json (diff)
@@ -328,6 +328,38 @@
         ]
       }
     },
+    "/update-display-name": {
+      "post": {
+        "operationId": "IdentityService_UpdateDisplayName",
+        "responses": {
+          "200": {
+            "description": "A successful response.",
+            "schema": {
+              "$ref": "#/definitions/protoUpdateDisplayNameReponse"
+            }
+          },
+          "default": {
+            "description": "An unexpected error response.",
+            "schema": {
+              "$ref": "#/definitions/rpcStatus"
+            }
+          }
+        },
+        "parameters": [
+          {
+            "name": "body",
+            "in": "body",
+            "required": true,
+            "schema": {
+              "$ref": "#/definitions/protoUpdateDisplayNameRequest"
+            }
+          }
+        ],
+        "tags": [
+          "IdentityService"
+        ]
+      }
+    },
     "/update-email": {
       "post": {
         "operationId": "IdentityService_UpdateEmailStart",
@@ -576,6 +608,18 @@
         }
       },
       "title": "Reset password"
+    },
+    "protoUpdateDisplayNameReponse": {
+      "type": "object"
+    },
+    "protoUpdateDisplayNameRequest": {
+      "type": "object",
+      "properties": {
+        "new": {
+          "type": "string"
+        }
+      },
+      "title": "Update display name"
     },
     "protoUpdateEmailFinishReponse": {
       "type": "object"
